[global_config]
  enabled_plugins = ActivityWatch, TerminalShot, APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_inactive_fg_color = "#e0d9d9"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#c8c3c3"
  title_transmit_fg_color = "#000000"
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ffffff"
    font = Fantasque Sans Mono 10
    foreground_color = "#d3d7cf"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
