<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

  <!-- ## Free default Latin type-faces. ## -->

  <!-- ## serif ## -->
  <alias>
    <family>serif</family>
    <prefer>
      <family>Noto Color Emoji</family>
      <family>Noto Emoji</family>
      <family>Symbola</family>
      <family>Noto Serif</family>
      <family>Heuristica</family>
      <family>Liberation Serif</family>
      <family>DejaVu Serif</family>
      <family>Nimbus Roman</family>
    </prefer>
  </alias>
  <!-- ## sans-serif ## -->
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Noto Color Emoji</family>
      <family>Noto Emoji</family>
      <family>Symbola</family>
      <family>Noto Sans</family>
      <family>Liberation Sans</family>
      <family>DejaVu Sans</family>
      <family>Nimbus Sans</family>
    </prefer>
  </alias>
  <!-- ## monospace ## -->
  <alias>
    <family>monospace</family>
    <prefer>
      <family>Noto Color Emoji</family>
      <family>Noto Emoji</family>
      <family>Symbola</family>
      <family>Liberation Mono</family>
      <family>DejaVu Sans Mono</family>
      <family>Nimbus Mono</family>
      <family>Courier</family>
    </prefer>
  </alias>
  <!-- ## fantasy ## -->
  <alias>
    <family>fantasy</family>
    <prefer>
      <family>Noto Color Emoji</family>
      <family>Noto Emoji</family>
      <family>Symbola</family>
      <family>Signika</family>
    </prefer>
  </alias>
  <!-- ## cursive ## -->
  <alias>
    <family>cursive</family>
    <prefer>
      <family>Noto Color Emoji</family>
      <family>Noto Emoji</family>
      <family>Symbola</family>
      <family>TeX Gyre Chorus</family>
      <family>Chancery URW</family>
      <family>Quintessential</family>
    </prefer>
  </alias>

</fontconfig>
