#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
lua.matrix.autojoin_on_invite = "on"
lua.matrix.backlog_lines = "120"
lua.matrix.debug = "off"
lua.matrix.encrypted_message_color = "lightgreen"
lua.matrix.homeserver_url = "https://matrix.org/"
lua.matrix.local_echo = "on"
lua.matrix.password = "${sec.data.matrix}"
lua.matrix.typing_notices = "on"
lua.matrix.user = "zwindl"
perl.check_license = "off"
python.bot2human.bot_nicks = "teleboto toxsync xmppbot Orizon tox2sync"
python.bot2human.nick_content_re.0 = "\[(?P<nick>[^:]+?)\] (?P<text>.*)"
python.bot2human.nick_content_re.1 = "(\x03[0-9,]+)?\[(?P<nick>[^:]+?)\]\x0f? (?P<text>.*)"
python.bot2human.nick_content_re.2 = "\((?P<nick>[^:]+?)\) (?P<text>.*)"
python.bot2human.nick_content_re.3 = "<(?P<nick>[^:]+?)> (?P<text>.*)"
python.bot2human.nick_re_count = "4"
python.bot2human.znc_ts_re = "\[\d\d:\d\d:\d\d\]\s+"
python.check_license = "off"
python.vimode.no_warn = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
lua.matrix.autojoin_on_invite = "Automatically join rooms you are invited to (default: "on")"
lua.matrix.backlog_lines = "Number of lines to fetch from backlog upon connecting (default: "120")"
lua.matrix.debug = "Print a lot of extra information to help with finding bugs and other problems. (default: "off")"
lua.matrix.encrypted_message_color = "Print encrypted mesages with this color (default: "lightgreen")"
lua.matrix.homeserver_url = "Full URL including port to your homeserver (including trailing slash) or use default matrix.org (default: "https://matrix.org/")"
lua.matrix.local_echo = "Print lines locally instead of waiting for return from server (default: "on")"
lua.matrix.password = "Your homeserver password (default: "")"
lua.matrix.typing_notices = "Send typing notices when you type (default: "on")"
lua.matrix.user = "Your homeserver username (default: "")"
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"
