(supertux-config
  (profile 1)
  (show_fps #f)
  (developer #f)
  (transitions_enabled #t)
  (locale "")
  (video
    (fullscreen #t)
    (video "auto")
    (vsync #t)
    (fullscreen_width 1366)
    (fullscreen_height 768)
    (fullscreen_refresh_rate 60)
    (window_width 1366)
    (window_height 768)
    (aspect_width 0)
    (aspect_height 0)
    (magnification 0)
  )
  (audio
    (sound_enabled #t)
    (music_enabled #t)
  )
  (control
    (keymap
      (sdl2 #t)
      (jump-with-up #t)
      (map
        (key 13)
        (control "menu-select")
      )
      (map
        (key 27)
        (control "escape")
      )
      (map
        (key 32)
        (control "jump")
      )
      (map
        (key 94)
        (control "console")
      )
      (map
        (key 112)
        (control "start")
      )
      (map
        (key 127)
        (control "peek-left")
      )
      (map
        (key 1073741882)
        (control "cheat-menu")
      )
      (map
        (key 1073741896)
        (control "start")
      )
      (map
        (key 1073741898)
        (control "peek-up")
      )
      (map
        (key 1073741901)
        (control "peek-down")
      )
      (map
        (key 1073741902)
        (control "peek-right")
      )
      (map
        (key 1073741903)
        (control "right")
      )
      (map
        (key 1073741904)
        (control "left")
      )
      (map
        (key 1073741905)
        (control "down")
      )
      (map
        (key 1073741906)
        (control "up")
      )
      (map
        (key 1073741912)
        (control "menu-select")
      )
      (map
        (key 1073742048)
        (control "action")
      )
      (map
        (key 1073742050)
        (control "action")
      )
    )
    (joystick
      (dead-zone 8000)
      (jump-with-up #f)
      (use-game-controller #t)
      (map
        (button 0)
        (control "menu-select")
      )
      (map
        (button 1)
        (control "action")
      )
      (map
        (button 4)
        (control "peek-left")
      )
      (map
        (button 5)
        (control "peek-right")
      )
      (map
        (button 6)
        (control "start")
      )
      (map
        (axis -2)
        (control "up")
      )
      (map
        (axis -1)
        (control "left")
      )
      (map
        (axis 1)
        (control "right")
      )
      (map
        (axis 2)
        (control "down")
      )
    )
  )
  (addons
  )
)
