#theme by Munlik

timeout 10
hideui singleuser,badges,hints

use_graphics_for linux

#DON'T SCAN
scan_all_linux_kernels false
dont_scan_dirs /EFI/Microsoft,/EFI/systemd,/EFI/Boot
dont_scan_files /vmlinuz-linux
dont_scan_files /boot/vmlinuz-linux-ck

#ICON
icons_dir themes/think/icons/128-48

#ICON SIZE
big_icon_size 128
small_icon_size 48

#BACKGROUND IMAGE
banner themes/think/bg.png
banner_scale fillscreen

#SELECTION IMAGE
selection_big themes/think/icons/128-48/selection-big.png
selection_small themes/think/icons/128-48/selection-small.png

#FONT
font themes/think/fonts/source-code-pro-extralight-14.png

#tools
showtools about,shell,shutdown,reboot,memtest,firmware,exit

default_selection "Arch Linux"

#entries
menuentry "Arch Linux" {
	icon /EFI/refind/themes/think/icons/128-48/os_arch.png
	ostype "Linux"
	volume BOOT
	loader /vmlinuz-linux
	initrd /initramfs-linux.img
	options "root=UUID=2cc0984f-2322-41f1-898e-a340848d97cd rw initrd /boot/intel-ucode.img quiet splash"
	submenuentry "Fallback-kernel-img" {
		loader /vmlinuz-linux
		initrd /initramfs-linux-fallback.img
	}
	submenuentry "Systemd-boot"{
		loader /EFI/systemd/systemd-bootx64.efi
	}
}

menuentry "Arch Linux CK" {
	icon /EFI/refind/themes/think/icons/128-48/os_arch.png
	ostype "Linux"
	volume BOOT
	loader /vmlinuz-linux-ck
	initrd /initramfs-linux-ck.img
	options "root=UUID=2cc0984f-2322-41f1-898e-a340848d97cd rw initrd /boot/intel-ucode.img quiet splash"
	submenuentry "Fallback-kernel-img" {
		loader /vmlinuz-linux-ck
		initrd /initramfs-linux-ck-fallback.img
	}
	submenuentry "Systemd-boot"{
		loader /EFI/systemd/systemd-bootx64.efi
	}
}

menuentry "Windows 10" {
	icon \EFI\refind\themes\think\icons\128-48\os_windows.png
	ostype "Windows"
	loader \EFI\Microsoft\Boot\bootmgfw.efi
}
