""""""""""syntastic""""""""""""
"让 syntastic忽略 python 文件
let g:syntastic_ignore_files=[".*\.py$"]
"let g:syntastic_check_on_open = 1
"let g:syntastic_cpp_include_dirs = ['/usr/include/']
"let g:syntastic_cpp_remove_include_errors = 1
"let g:syntastic_cpp_check_header = 1

"set error or warning signs
"let g:syntastic_error_symbol = '✗'
"let g:syntastic_warning_symbol = '⚠'
"whether to show balloons
"let g:syntastic_enable_balloons = 1
" 编写 C/C++ 时切换配置
"let g:syntastic_cpp_compiler = 'clang++'
"let g:syntastic_cpp_compiler_options = '-std=gnu++11 -Wall'
"let g:syntastic_cpp_compiler = 'clang'
"let g:syntastic_cpp_compiler_options = '-std=gnu11 -Wall'

