(supertux-savegame
  (version 1)
  (title "额外I岛 (15/22)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 632)
  )
  (state
    ("worlds"
      ("levels/bonus1/worldmap.stwm"
        ("levels"
          ("bonus-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (coins-collected-total 67)
              (secrets-found-total 0)
              (time-needed 164.25)
              (badguys-killed 5)
              (badguys-killed-total 24)
            )
            (solved #t)
          )
          ("matr1x-level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 44)
              (secrets-found 0)
              (coins-collected-total 59)
              (secrets-found-total 1)
              (time-needed 408.21875)
              (badguys-killed 21)
              (badguys-killed-total 71)
            )
            (solved #t)
          )
          ("torfi-level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 29)
              (secrets-found 1)
              (coins-collected-total 40)
              (secrets-found-total 1)
              (time-needed 84.609375)
              (badguys-killed 4)
              (badguys-killed-total 20)
            )
            (solved #t)
          )
          ("bonus-level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 51)
              (secrets-found 0)
              (coins-collected-total 94)
              (secrets-found-total 0)
              (time-needed 198.921875)
              (badguys-killed 50)
              (badguys-killed-total 89)
            )
            (solved #t)
          )
          ("wansti-level4.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 52)
              (secrets-found 0)
              (coins-collected-total 57)
              (secrets-found-total 2)
              (time-needed 173.203125)
              (badguys-killed 36)
              (badguys-killed-total 65)
            )
            (solved #t)
          )
          ("wansti-level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 36)
              (secrets-found 0)
              (coins-collected-total 97)
              (secrets-found-total 0)
              (time-needed 159.875)
              (badguys-killed 7)
              (badguys-killed-total 61)
            )
            (solved #t)
          )
          ("wansti-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 92)
              (secrets-found 0)
              (coins-collected-total 94)
              (secrets-found-total 1)
              (time-needed 164.96875)
              (badguys-killed 21)
              (badguys-killed-total 34)
            )
            (solved #t)
          )
          ("abednego-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 108)
              (secrets-found 0)
              (coins-collected-total 161)
              (secrets-found-total 0)
              (time-needed 165.546875)
              (badguys-killed 51)
              (badguys-killed-total 79)
            )
            (solved #t)
          )
          ("thompson-level2.stl"
            (perfect #f)
            (solved #f)
          )
          ("torfi-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 36)
              (secrets-found 4)
              (coins-collected-total 40)
              (secrets-found-total 5)
              (time-needed 60.921875)
              (badguys-killed 10)
              (badguys-killed-total 25)
            )
            (solved #t)
          )
          ("matr1x-level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 15)
              (secrets-found 0)
              (coins-collected-total 156)
              (secrets-found-total 1)
              (time-needed 115.6875)
              (badguys-killed 6)
              (badguys-killed-total 13)
            )
            (solved #t)
          )
          ("abednego-level3.stl"
            (perfect #f)
            (solved #f)
          )
          ("wansti-level5.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (coins-collected-total 56)
              (secrets-found-total 0)
              (time-needed 308.359375)
              (badguys-killed 9)
              (badguys-killed-total 70)
            )
            (solved #t)
          )
          ("wansti-level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (coins-collected-total 12)
              (secrets-found-total 0)
              (time-needed 379.21875)
              (badguys-killed 20)
              (badguys-killed-total 61)
            )
            (solved #t)
          )
          ("bonus-level5.stl"
            (perfect #f)
            (solved #f)
          )
          ("abednego-level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 42)
              (secrets-found 1)
              (coins-collected-total 100)
              (secrets-found-total 1)
              (time-needed 195.65625)
              (badguys-killed 32)
              (badguys-killed-total 65)
            )
            (solved #t)
          )
          ("abednego-level4.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus-level2.stl"
            (perfect #f)
            (solved #f)
          )
          ("matr1x-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 71)
              (secrets-found 1)
              (coins-collected-total 385)
              (secrets-found-total 1)
              (time-needed 139.359375)
              (badguys-killed 12)
              (badguys-killed-total 54)
            )
            (solved #t)
          )
          ("bonus-level4.stl"
            (perfect #f)
            (solved #f)
          )
          ("thompson-level1.stl"
            (perfect #f)
            (solved #f)
          )
          ("torfi-level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 65)
              (secrets-found 1)
              (coins-collected-total 73)
              (secrets-found-total 3)
              (time-needed 114.890625)
              (badguys-killed 5)
              (badguys-killed-total 19)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 39)
          (x 46)
          (back "west")
        )
        ("statistics"
          (coins-collected 671)
          (secrets-found 8)
          (coins-collected-total 1491)
          (secrets-found-total 16)
          (time-needed 2833.6875)
          (badguys-killed 289)
          (badguys-killed-total 750)
        )
      )
    )
  )
)
