(supertux-savegame
  (version 1)
  (title "冰之岛 (30/30)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 1555)
  )
  (state
    ("worlds"
      ("levels/world1/worldmap.stwm"
        ("levels"
          ("01 - Welcome to Antarctica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 102)
              (secrets-found 1)
              (coins-collected-total 105)
              (secrets-found-total 1)
              (time-needed 141.9375)
              (badguys-killed 12)
              (badguys-killed-total 14)
            )
            (solved #t)
          )
          ("intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (coins-collected-total 0)
              (secrets-found-total 0)
              (time-needed 69.625)
              (badguys-killed 0)
              (badguys-killed-total 0)
            )
            (solved #t)
          )
          ("15 - Under the Ice.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 70)
              (secrets-found 2)
              (coins-collected-total 73)
              (secrets-found-total 2)
              (time-needed 161.796875)
              (badguys-killed 35)
              (badguys-killed-total 53)
            )
            (solved #t)
          )
          ("23 - The Escape.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 98)
              (secrets-found 1)
              (coins-collected-total 115)
              (secrets-found-total 1)
              (time-needed 161.203125)
              (badguys-killed 21)
              (badguys-killed-total 44)
            )
            (solved #t)
          )
          ("12 - Into the Stars.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 47)
              (secrets-found 0)
              (coins-collected-total 60)
              (secrets-found-total 1)
              (time-needed 209.15625)
              (badguys-killed 19)
              (badguys-killed-total 35)
            )
            (solved #t)
          )
          ("08 - Stone Cold.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (coins-collected-total 64)
              (secrets-found-total 1)
              (time-needed 219.375)
              (badguys-killed 5)
              (badguys-killed-total 42)
            )
            (solved #t)
          )
          ("bonus.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 35)
              (secrets-found 0)
              (coins-collected-total 86)
              (secrets-found-total 0)
              (time-needed 445.6875)
              (badguys-killed 25)
              (badguys-killed-total 39)
            )
            (solved #t)
          )
          ("04 - Tobgle Road.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 49)
              (secrets-found 1)
              (coins-collected-total 60)
              (secrets-found-total 1)
              (time-needed 118.234375)
              (badguys-killed 24)
              (badguys-killed-total 27)
            )
            (solved #t)
          )
          ("27 - No More Mr Ice Guy.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (coins-collected-total 7)
              (secrets-found-total 1)
              (time-needed 27.796875)
              (badguys-killed 0)
              (badguys-killed-total 0)
            )
            (solved #t)
          )
          ("26 - The Castle of Nolok.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 24)
              (secrets-found 0)
              (coins-collected-total 24)
              (secrets-found-total 0)
              (time-needed 167.96875)
              (badguys-killed 20)
              (badguys-killed-total 32)
            )
            (solved #t)
          )
          ("Fork_in_the_Road.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 94)
              (secrets-found 0)
              (coins-collected-total 120)
              (secrets-found-total 1)
              (time-needed 271.96875)
              (badguys-killed 33)
              (badguys-killed-total 35)
            )
            (solved #t)
          )
          ("25 - Arctic Ruins.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 1)
              (coins-collected-total 95)
              (secrets-found-total 3)
              (time-needed 275.90625)
              (badguys-killed 23)
              (badguys-killed-total 50)
            )
            (solved #t)
          )
          ("10 - 23rd Airborne.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 118)
              (secrets-found 2)
              (coins-collected-total 123)
              (secrets-found-total 2)
              (time-needed 192.21875)
              (badguys-killed 42)
              (badguys-killed-total 54)
            )
            (solved #t)
          )
          ("24 - The Shattered Bridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 64)
              (secrets-found 2)
              (coins-collected-total 100)
              (secrets-found-total 2)
              (time-needed 145.625)
              (badguys-killed 15)
              (badguys-killed-total 38)
            )
            (solved #t)
          )
          ("05 - The Somewhat Smaller Bath.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 43)
              (secrets-found 0)
              (coins-collected-total 75)
              (secrets-found-total 0)
              (time-needed 108.53125)
              (badguys-killed 20)
              (badguys-killed-total 25)
            )
            (solved #t)
          )
          ("19 - Miyamoto Monument.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 17)
              (secrets-found 0)
              (coins-collected-total 80)
              (secrets-found-total 0)
              (time-needed 153)
              (badguys-killed 8)
              (badguys-killed-total 33)
            )
            (solved #t)
          )
          ("06 - The Frosted Fields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 32)
              (secrets-found 1)
              (coins-collected-total 33)
              (secrets-found-total 1)
              (time-needed 163.375)
              (badguys-killed 37)
              (badguys-killed-total 50)
            )
            (solved #t)
          )
          ("09 - Grumbels Sense of Snow.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 35)
              (secrets-found 1)
              (coins-collected-total 67)
              (secrets-found-total 1)
              (time-needed 167.84375)
              (badguys-killed 11)
              (badguys-killed-total 42)
            )
            (solved #t)
          )
          ("16 - Living in a Fridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 69)
              (secrets-found 0)
              (coins-collected-total 70)
              (secrets-found-total 0)
              (time-needed 131.15625)
              (badguys-killed 33)
              (badguys-killed-total 50)
            )
            (solved #t)
          )
          ("11 - Night Chill.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 41)
              (secrets-found 2)
              (coins-collected-total 89)
              (secrets-found-total 3)
              (time-needed 205.328125)
              (badguys-killed 37)
              (badguys-killed-total 45)
            )
            (solved #t)
          )
          ("21 - A Path in the Clouds.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 175)
              (secrets-found 1)
              (coins-collected-total 244)
              (secrets-found-total 1)
              (time-needed 51.59375)
              (badguys-killed 4)
              (badguys-killed-total 43)
            )
            (solved #t)
          )
          ("18 - Ice in the Hole.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 12)
              (secrets-found 1)
              (coins-collected-total 77)
              (secrets-found-total 2)
              (time-needed 154.15625)
              (badguys-killed 21)
              (badguys-killed-total 61)
            )
            (solved #t)
          )
          ("20 - End of the Tunnel.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 57)
              (secrets-found 1)
              (coins-collected-total 77)
              (secrets-found-total 2)
              (time-needed 135.328125)
              (badguys-killed 21)
              (badguys-killed-total 40)
            )
            (solved #t)
          )
          ("14 - Entrance to the Cave.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 25)
              (secrets-found 0)
              (coins-collected-total 79)
              (secrets-found-total 2)
              (time-needed 111.375)
              (badguys-killed 19)
              (badguys-killed-total 25)
            )
            (solved #t)
          )
          ("13 - Above the Arctic Skies.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 1)
              (coins-collected-total 13)
              (secrets-found-total 1)
              (time-needed 78.171875)
              (badguys-killed 28)
              (badguys-killed-total 28)
            )
            (solved #t)
          )
          ("17 - Or is it just me.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 21)
              (secrets-found 0)
              (coins-collected-total 58)
              (secrets-found-total 1)
              (time-needed 139.546875)
              (badguys-killed 15)
              (badguys-killed-total 42)
            )
            (solved #t)
          )
          ("03 - Via Nostalgica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 46)
              (secrets-found 0)
              (coins-collected-total 47)
              (secrets-found-total 0)
              (time-needed 124.8125)
              (badguys-killed 26)
              (badguys-killed-total 30)
            )
            (solved #t)
          )
          ("07 - Oh No More Snowballs.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (coins-collected-total 129)
              (secrets-found-total 2)
              (time-needed 183.234375)
              (badguys-killed 4)
              (badguys-killed-total 28)
            )
            (solved #t)
          )
          ("02 - The Journey Begins.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 50)
              (secrets-found 0)
              (coins-collected-total 51)
              (secrets-found-total 0)
              (time-needed 66.9375)
              (badguys-killed 16)
              (badguys-killed-total 18)
            )
            (solved #t)
          )
          ("22 - A Mysterious House of Ice.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 30)
              (secrets-found 1)
              (coins-collected-total 30)
              (secrets-found-total 1)
              (time-needed 71.515625)
              (badguys-killed 23)
              (badguys-killed-total 25)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 11)
          (x 6)
          (back "west")
        )
        ("statistics"
          (coins-collected 1389)
          (secrets-found 19)
          (coins-collected-total 2251)
          (secrets-found-total 33)
          (time-needed 4654.40625)
          (badguys-killed 597)
          (badguys-killed-total 1048)
        )
      )
    )
    (underground #f)
  )
)
