# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/zwindl/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/zwindl/\x2elocal/share/z
SET Z_EXCLUDE:/home/zwindl
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:3BA3D0
SET fish_color_command:0772A1
SET fish_color_comment:FFE100
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:8D003B
SET fish_color_error:EC3B86
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:225E79
SET fish_color_quote:024A68
SET fish_color_redirection:63AFD0
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_hybrid_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:\x2d\x2d\x20rm\x20rm\x20\x2dI\x1erm\x20rm\x20\x2di\x1egg\x20git\x20gui\x20citool
SET fisher_dependency_count:humanize_duration\x1edone\x1ebass\x1egetopts\x1espin\x1e\x1ez\x1emenu\x1evte\x1elogo\x1egetopts\x1etransfer
